/* Template Name: Domania
   Author: Themesdesign
   Version: 1.0.0
   Created: September 2020
   File Description: Main Css file of the template
*/
/****************************************\

01.general
02.helper
03.components
04.menu
05.home
06.contact
07.footer
08.responsive

*****************************************/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
body {
  font-family: "Nunito", sans-serif;
  color: #1e3547 !important;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Nunito", sans-serif;
  font-weight: 700;
}

.btn,
.btn:focus,
button,
button:focus {
  outline: none !important;
}

a {
  text-decoration: none !important;
  outline: none;
}

p {
  line-height: 1.6;
}

.preloader {
  background: #eaf4fb;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 9999999;
}

.status {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 15px;
  -webkit-animation: rotation 1s infinite;
          animation: rotation 1s infinite;
  z-index: 9;
  top: 50%;
  left: 50%;
}

.status .shape {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
}

.status .shape.shape-1 {
  left: 0;
  background-color: #10a6ba;
}

.status .shape.shape-2 {
  right: 0;
  background-color: #3850d5;
}

.status .shape.shape-3 {
  bottom: 0;
  background-color: #10a6ba;
}

.status .shape.shape-4 {
  bottom: 0;
  right: 0;
  background-color: #3850d5;
}

.status .shape-1 {
  -webkit-animation: shape1 0.5s infinite alternate;
          animation: shape1 0.5s infinite alternate;
}

.status .shape-2 {
  -webkit-animation: shape2 0.5s infinite alternate;
          animation: shape2 0.5s infinite alternate;
}

.status .shape-3 {
  -webkit-animation: shape3 0.5s infinite alternate;
          animation: shape3 0.5s infinite alternate;
}

.status .shape-4 {
  -webkit-animation: shape4 0.5s infinite alternate;
          animation: shape4 0.5s infinite alternate;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes shape1 {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(40px, 40px);
            transform: translate(40px, 40px);
  }
}

@keyframes shape1 {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(40px, 40px);
            transform: translate(40px, 40px);
  }
}

@-webkit-keyframes shape2 {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(-40px, 40px);
            transform: translate(-40px, 40px);
  }
}

@keyframes shape2 {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(-40px, 40px);
            transform: translate(-40px, 40px);
  }
}

@-webkit-keyframes shape3 {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(40px, -40px);
            transform: translate(40px, -40px);
  }
}

@keyframes shape3 {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(40px, -40px);
            transform: translate(40px, -40px);
  }
}

@-webkit-keyframes shape4 {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(-40px, -40px);
            transform: translate(-40px, -40px);
  }
}

@keyframes shape4 {
  from {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
  to {
    -webkit-transform: translate(-40px, -40px);
            transform: translate(-40px, -40px);
  }
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
}

.vertical-content {
  display: -moz-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.bg-overlay {
  background-color: rgba(14, 21, 33, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.bg-gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(#00c99c), to(#3850d5));
  background: linear-gradient(to bottom, #00c99c, #3850d5);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
}

hr {
  border-top: 1px solid #f0f0f0;
}

.f-12 {
  font-size: 12px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-17 {
  font-size: 17px;
}

.f-18 {
  font-size: 18px;
}

.f-20 {
  font-size: 20px;
}

.f-24 {
  font-size: 24px;
}

.line-height_1_4 {
  line-height: 1.4;
}

.line-height_1_6 {
  line-height: 1.6;
}

.line-height_1_8 {
  line-height: 1.8;
}

.font-weight-600 {
  font-weight: 600;
}

.bg-light {
  background-color: #eaf4fb !important;
}

.text-muted {
  color: #828f99 !important;
}

.btn {
  padding: 12px 26px;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-sm {
  padding: 7px 14px;
  font-size: 12px;
}

.custom-checkbox-primary .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-primary .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #3850d5;
  border-color: #3850d5;
}

.custom-checkbox-success .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-success .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #00c99c;
  border-color: #00c99c;
}

.custom-checkbox-info .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-info .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #10a6ba;
  border-color: #10a6ba;
}

.custom-checkbox-warning .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-warning .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #f9ad28;
  border-color: #f9ad28;
}

.custom-checkbox-danger .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-danger .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #eb466d;
  border-color: #eb466d;
}

.custom-checkbox-orange .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-orange .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #d88d0d;
  border-color: #d88d0d;
}

.custom-checkbox-dark .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-dark .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #1e3547;
  border-color: #1e3547;
}

.custom-checkbox-muted .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-muted .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #828f99;
  border-color: #828f99;
}

.custom-checkbox-purple .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-purple .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #9261c6;
  border-color: #9261c6;
}

.custom-checkbox-pink .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-pink .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #f12699;
  border-color: #f12699;
}

.custom-checkbox-white .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-white .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #ffffff;
  border-color: #ffffff;
}

.custom-checkbox-light .custom-control-input:checked ~ .custom-control-label:before, .custom-radio-light .custom-control-input:checked ~ .custom-control-label:before {
  background-color: #eaf4fb;
  border-color: #eaf4fb;
}

.bg-primary {
  background-color: #3850d5 !important;
}

.bg-soft-primary {
  background-color: rgba(56, 80, 213, 0.1) !important;
}

.text-primary {
  color: #3850d5 !important;
}

.border-primary {
  color: #3850d5 !important;
}

.icon-dual-primary {
  color: #3850d5;
  fill: rgba(56, 80, 213, 0.2);
}

.btn-soft-primary {
  background-color: rgba(56, 80, 213, 0.25) !important;
  color: #3850d5 !important;
}

.btn-soft-primary:hover, .btn-soft-primary:focus, .btn-soft-primary:active, .btn-soft-primary.active, .btn-soft-primary.focus, .btn-soft-primary:not(:disabled):not(.disabled):active, .btn-soft-primary:not(:disabled):not(.disabled):active:focus,
.btn-soft-primary .open > .dropdown-toggle.btn-primary {
  background: #2b44cd;
}

.btn-primary {
  background: #3850d5 !important;
  border-color: #3850d5 !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus, .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary .open > .dropdown-toggle.btn-primary {
  background: #2b44cd;
  border-color: #2b44cd;
}

.btn-outline-primary {
  color: #3850d5;
  border-color: #3850d5;
}

.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary .open > .dropdown-toggle.btn-primary {
  background: #3850d5;
  border-color: #3850d5;
}

.bg-success {
  background-color: #00c99c !important;
}

.bg-soft-success {
  background-color: rgba(0, 201, 156, 0.1) !important;
}

.text-success {
  color: #00c99c !important;
}

.border-success {
  color: #00c99c !important;
}

.icon-dual-success {
  color: #00c99c;
  fill: rgba(0, 201, 156, 0.2);
}

.btn-soft-success {
  background-color: rgba(0, 201, 156, 0.25) !important;
  color: #00c99c !important;
}

.btn-soft-success:hover, .btn-soft-success:focus, .btn-soft-success:active, .btn-soft-success.active, .btn-soft-success.focus, .btn-soft-success:not(:disabled):not(.disabled):active, .btn-soft-success:not(:disabled):not(.disabled):active:focus,
.btn-soft-success .open > .dropdown-toggle.btn-primary {
  background: #00b58c;
}

.btn-success {
  background: #00c99c !important;
  border-color: #00c99c !important;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus, .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled):active:focus,
.btn-success .open > .dropdown-toggle.btn-primary {
  background: #00b58c;
  border-color: #00b58c;
}

.btn-outline-success {
  color: #00c99c;
  border-color: #00c99c;
}

.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success .open > .dropdown-toggle.btn-primary {
  background: #00c99c;
  border-color: #00c99c;
}

.bg-info {
  background-color: #10a6ba !important;
}

.bg-soft-info {
  background-color: rgba(16, 166, 186, 0.1) !important;
}

.text-info {
  color: #10a6ba !important;
}

.border-info {
  color: #10a6ba !important;
}

.icon-dual-info {
  color: #10a6ba;
  fill: rgba(16, 166, 186, 0.2);
}

.btn-soft-info {
  background-color: rgba(16, 166, 186, 0.25) !important;
  color: #10a6ba !important;
}

.btn-soft-info:hover, .btn-soft-info:focus, .btn-soft-info:active, .btn-soft-info.active, .btn-soft-info.focus, .btn-soft-info:not(:disabled):not(.disabled):active, .btn-soft-info:not(:disabled):not(.disabled):active:focus,
.btn-soft-info .open > .dropdown-toggle.btn-primary {
  background: #0e95a7;
}

.btn-info {
  background: #10a6ba !important;
  border-color: #10a6ba !important;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus, .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled):active:focus,
.btn-info .open > .dropdown-toggle.btn-primary {
  background: #0e95a7;
  border-color: #0e95a7;
}

.btn-outline-info {
  color: #10a6ba;
  border-color: #10a6ba;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled):active:focus,
.btn-outline-info .open > .dropdown-toggle.btn-primary {
  background: #10a6ba;
  border-color: #10a6ba;
}

.bg-warning {
  background-color: #f9ad28 !important;
}

.bg-soft-warning {
  background-color: rgba(249, 173, 40, 0.1) !important;
}

.text-warning {
  color: #f9ad28 !important;
}

.border-warning {
  color: #f9ad28 !important;
}

.icon-dual-warning {
  color: #f9ad28;
  fill: rgba(249, 173, 40, 0.2);
}

.btn-soft-warning {
  background-color: rgba(249, 173, 40, 0.25) !important;
  color: #f9ad28 !important;
}

.btn-soft-warning:hover, .btn-soft-warning:focus, .btn-soft-warning:active, .btn-soft-warning.active, .btn-soft-warning.focus, .btn-soft-warning:not(:disabled):not(.disabled):active, .btn-soft-warning:not(:disabled):not(.disabled):active:focus,
.btn-soft-warning .open > .dropdown-toggle.btn-primary {
  background: #f8a514;
}

.btn-warning {
  background: #f9ad28 !important;
  border-color: #f9ad28 !important;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus, .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled):active:focus,
.btn-warning .open > .dropdown-toggle.btn-primary {
  background: #f8a514;
  border-color: #f8a514;
}

.btn-outline-warning {
  color: #f9ad28;
  border-color: #f9ad28;
}

.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled):active:focus,
.btn-outline-warning .open > .dropdown-toggle.btn-primary {
  background: #f9ad28;
  border-color: #f9ad28;
}

.bg-danger {
  background-color: #eb466d !important;
}

.bg-soft-danger {
  background-color: rgba(235, 70, 109, 0.1) !important;
}

.text-danger {
  color: #eb466d !important;
}

.border-danger {
  color: #eb466d !important;
}

.icon-dual-danger {
  color: #eb466d;
  fill: rgba(235, 70, 109, 0.2);
}

.btn-soft-danger {
  background-color: rgba(235, 70, 109, 0.25) !important;
  color: #eb466d !important;
}

.btn-soft-danger:hover, .btn-soft-danger:focus, .btn-soft-danger:active, .btn-soft-danger.active, .btn-soft-danger.focus, .btn-soft-danger:not(:disabled):not(.disabled):active, .btn-soft-danger:not(:disabled):not(.disabled):active:focus,
.btn-soft-danger .open > .dropdown-toggle.btn-primary {
  background: #e9345e;
}

.btn-danger {
  background: #eb466d !important;
  border-color: #eb466d !important;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus, .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled):active:focus,
.btn-danger .open > .dropdown-toggle.btn-primary {
  background: #e9345e;
  border-color: #e9345e;
}

.btn-outline-danger {
  color: #eb466d;
  border-color: #eb466d;
}

.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled):active:focus,
.btn-outline-danger .open > .dropdown-toggle.btn-primary {
  background: #eb466d;
  border-color: #eb466d;
}

.bg-orange {
  background-color: #d88d0d !important;
}

.bg-soft-orange {
  background-color: rgba(216, 141, 13, 0.1) !important;
}

.text-orange {
  color: #d88d0d !important;
}

.border-orange {
  color: #d88d0d !important;
}

.icon-dual-orange {
  color: #d88d0d;
  fill: rgba(216, 141, 13, 0.2);
}

.btn-soft-orange {
  background-color: rgba(216, 141, 13, 0.25) !important;
  color: #d88d0d !important;
}

.btn-soft-orange:hover, .btn-soft-orange:focus, .btn-soft-orange:active, .btn-soft-orange.active, .btn-soft-orange.focus, .btn-soft-orange:not(:disabled):not(.disabled):active, .btn-soft-orange:not(:disabled):not(.disabled):active:focus,
.btn-soft-orange .open > .dropdown-toggle.btn-primary {
  background: #c5800c;
}

.btn-orange {
  background: #d88d0d !important;
  border-color: #d88d0d !important;
}

.btn-orange:hover, .btn-orange:focus, .btn-orange:active, .btn-orange.active, .btn-orange.focus, .btn-orange:not(:disabled):not(.disabled):active, .btn-orange:not(:disabled):not(.disabled):active:focus,
.btn-orange .open > .dropdown-toggle.btn-primary {
  background: #c5800c;
  border-color: #c5800c;
}

.btn-outline-orange {
  color: #d88d0d;
  border-color: #d88d0d;
}

.btn-outline-orange:hover, .btn-outline-orange:focus, .btn-outline-orange:active, .btn-outline-orange.active, .btn-outline-orange.focus, .btn-outline-orange:not(:disabled):not(.disabled):active, .btn-outline-orange:not(:disabled):not(.disabled):active:focus,
.btn-outline-orange .open > .dropdown-toggle.btn-primary {
  background: #d88d0d;
  border-color: #d88d0d;
}

.bg-dark {
  background-color: #1e3547 !important;
}

.bg-soft-dark {
  background-color: rgba(30, 53, 71, 0.1) !important;
}

.text-dark {
  color: #1e3547 !important;
}

.border-dark {
  color: #1e3547 !important;
}

.icon-dual-dark {
  color: #1e3547;
  fill: rgba(30, 53, 71, 0.2);
}

.btn-soft-dark {
  background-color: rgba(30, 53, 71, 0.25) !important;
  color: #1e3547 !important;
}

.btn-soft-dark:hover, .btn-soft-dark:focus, .btn-soft-dark:active, .btn-soft-dark.active, .btn-soft-dark.focus, .btn-soft-dark:not(:disabled):not(.disabled):active, .btn-soft-dark:not(:disabled):not(.disabled):active:focus,
.btn-soft-dark .open > .dropdown-toggle.btn-primary {
  background: #182a39;
}

.btn-dark {
  background: #1e3547 !important;
  border-color: #1e3547 !important;
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus, .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled):active:focus,
.btn-dark .open > .dropdown-toggle.btn-primary {
  background: #182a39;
  border-color: #182a39;
}

.btn-outline-dark {
  color: #1e3547;
  border-color: #1e3547;
}

.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.btn-outline-dark .open > .dropdown-toggle.btn-primary {
  background: #1e3547;
  border-color: #1e3547;
}

.bg-muted {
  background-color: #828f99 !important;
}

.bg-soft-muted {
  background-color: rgba(130, 143, 153, 0.1) !important;
}

.text-muted {
  color: #828f99 !important;
}

.border-muted {
  color: #828f99 !important;
}

.icon-dual-muted {
  color: #828f99;
  fill: rgba(130, 143, 153, 0.2);
}

.btn-soft-muted {
  background-color: rgba(130, 143, 153, 0.25) !important;
  color: #828f99 !important;
}

.btn-soft-muted:hover, .btn-soft-muted:focus, .btn-soft-muted:active, .btn-soft-muted.active, .btn-soft-muted.focus, .btn-soft-muted:not(:disabled):not(.disabled):active, .btn-soft-muted:not(:disabled):not(.disabled):active:focus,
.btn-soft-muted .open > .dropdown-toggle.btn-primary {
  background: #778590;
}

.btn-muted {
  background: #828f99 !important;
  border-color: #828f99 !important;
}

.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus, .btn-muted:not(:disabled):not(.disabled):active, .btn-muted:not(:disabled):not(.disabled):active:focus,
.btn-muted .open > .dropdown-toggle.btn-primary {
  background: #778590;
  border-color: #778590;
}

.btn-outline-muted {
  color: #828f99;
  border-color: #828f99;
}

.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active, .btn-outline-muted:not(:disabled):not(.disabled):active:focus,
.btn-outline-muted .open > .dropdown-toggle.btn-primary {
  background: #828f99;
  border-color: #828f99;
}

.bg-purple {
  background-color: #9261c6 !important;
}

.bg-soft-purple {
  background-color: rgba(146, 97, 198, 0.1) !important;
}

.text-purple {
  color: #9261c6 !important;
}

.border-purple {
  color: #9261c6 !important;
}

.icon-dual-purple {
  color: #9261c6;
  fill: rgba(146, 97, 198, 0.2);
}

.btn-soft-purple {
  background-color: rgba(146, 97, 198, 0.25) !important;
  color: #9261c6 !important;
}

.btn-soft-purple:hover, .btn-soft-purple:focus, .btn-soft-purple:active, .btn-soft-purple.active, .btn-soft-purple.focus, .btn-soft-purple:not(:disabled):not(.disabled):active, .btn-soft-purple:not(:disabled):not(.disabled):active:focus,
.btn-soft-purple .open > .dropdown-toggle.btn-primary {
  background: #8852c1;
}

.btn-purple {
  background: #9261c6 !important;
  border-color: #9261c6 !important;
}

.btn-purple:hover, .btn-purple:focus, .btn-purple:active, .btn-purple.active, .btn-purple.focus, .btn-purple:not(:disabled):not(.disabled):active, .btn-purple:not(:disabled):not(.disabled):active:focus,
.btn-purple .open > .dropdown-toggle.btn-primary {
  background: #8852c1;
  border-color: #8852c1;
}

.btn-outline-purple {
  color: #9261c6;
  border-color: #9261c6;
}

.btn-outline-purple:hover, .btn-outline-purple:focus, .btn-outline-purple:active, .btn-outline-purple.active, .btn-outline-purple.focus, .btn-outline-purple:not(:disabled):not(.disabled):active, .btn-outline-purple:not(:disabled):not(.disabled):active:focus,
.btn-outline-purple .open > .dropdown-toggle.btn-primary {
  background: #9261c6;
  border-color: #9261c6;
}

.bg-pink {
  background-color: #f12699 !important;
}

.bg-soft-pink {
  background-color: rgba(241, 38, 153, 0.1) !important;
}

.text-pink {
  color: #f12699 !important;
}

.border-pink {
  color: #f12699 !important;
}

.icon-dual-pink {
  color: #f12699;
  fill: rgba(241, 38, 153, 0.2);
}

.btn-soft-pink {
  background-color: rgba(241, 38, 153, 0.25) !important;
  color: #f12699 !important;
}

.btn-soft-pink:hover, .btn-soft-pink:focus, .btn-soft-pink:active, .btn-soft-pink.active, .btn-soft-pink.focus, .btn-soft-pink:not(:disabled):not(.disabled):active, .btn-soft-pink:not(:disabled):not(.disabled):active:focus,
.btn-soft-pink .open > .dropdown-toggle.btn-primary {
  background: #f01390;
}

.btn-pink {
  background: #f12699 !important;
  border-color: #f12699 !important;
}

.btn-pink:hover, .btn-pink:focus, .btn-pink:active, .btn-pink.active, .btn-pink.focus, .btn-pink:not(:disabled):not(.disabled):active, .btn-pink:not(:disabled):not(.disabled):active:focus,
.btn-pink .open > .dropdown-toggle.btn-primary {
  background: #f01390;
  border-color: #f01390;
}

.btn-outline-pink {
  color: #f12699;
  border-color: #f12699;
}

.btn-outline-pink:hover, .btn-outline-pink:focus, .btn-outline-pink:active, .btn-outline-pink.active, .btn-outline-pink.focus, .btn-outline-pink:not(:disabled):not(.disabled):active, .btn-outline-pink:not(:disabled):not(.disabled):active:focus,
.btn-outline-pink .open > .dropdown-toggle.btn-primary {
  background: #f12699;
  border-color: #f12699;
}

.bg-white {
  background-color: #ffffff !important;
}

.bg-soft-white {
  background-color: rgba(255, 255, 255, 0.1) !important;
}

.text-white {
  color: #ffffff !important;
}

.border-white {
  color: #ffffff !important;
}

.icon-dual-white {
  color: #ffffff;
  fill: rgba(255, 255, 255, 0.2);
}

.btn-soft-white {
  background-color: rgba(255, 255, 255, 0.25) !important;
  color: #ffffff !important;
}

.btn-soft-white:hover, .btn-soft-white:focus, .btn-soft-white:active, .btn-soft-white.active, .btn-soft-white.focus, .btn-soft-white:not(:disabled):not(.disabled):active, .btn-soft-white:not(:disabled):not(.disabled):active:focus,
.btn-soft-white .open > .dropdown-toggle.btn-primary {
  background: whitesmoke;
}

.btn-white {
  background: #ffffff !important;
  border-color: #ffffff !important;
}

.btn-white:hover, .btn-white:focus, .btn-white:active, .btn-white.active, .btn-white.focus, .btn-white:not(:disabled):not(.disabled):active, .btn-white:not(:disabled):not(.disabled):active:focus,
.btn-white .open > .dropdown-toggle.btn-primary {
  background: whitesmoke;
  border-color: whitesmoke;
}

.btn-outline-white {
  color: #ffffff;
  border-color: #ffffff;
}

.btn-outline-white:hover, .btn-outline-white:focus, .btn-outline-white:active, .btn-outline-white.active, .btn-outline-white.focus, .btn-outline-white:not(:disabled):not(.disabled):active, .btn-outline-white:not(:disabled):not(.disabled):active:focus,
.btn-outline-white .open > .dropdown-toggle.btn-primary {
  background: #ffffff;
  border-color: #ffffff;
}

.bg-light {
  background-color: #eaf4fb !important;
}

.bg-soft-light {
  background-color: rgba(234, 244, 251, 0.1) !important;
}

.text-light {
  color: #eaf4fb !important;
}

.border-light {
  color: #eaf4fb !important;
}

.icon-dual-light {
  color: #eaf4fb;
  fill: rgba(234, 244, 251, 0.2);
}

.btn-soft-light {
  background-color: rgba(234, 244, 251, 0.25) !important;
  color: #eaf4fb !important;
}

.btn-soft-light:hover, .btn-soft-light:focus, .btn-soft-light:active, .btn-soft-light.active, .btn-soft-light.focus, .btn-soft-light:not(:disabled):not(.disabled):active, .btn-soft-light:not(:disabled):not(.disabled):active:focus,
.btn-soft-light .open > .dropdown-toggle.btn-primary {
  background: #d9ebf8;
}

.btn-light {
  background: #eaf4fb !important;
  border-color: #eaf4fb !important;
}

.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus, .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled):active:focus,
.btn-light .open > .dropdown-toggle.btn-primary {
  background: #d9ebf8;
  border-color: #d9ebf8;
}

.btn-outline-light {
  color: #eaf4fb;
  border-color: #eaf4fb;
}

.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled):active:focus,
.btn-outline-light .open > .dropdown-toggle.btn-primary {
  background: #eaf4fb;
  border-color: #eaf4fb;
}

.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
  padding: 25px 0;
}

.home-btn {
  position: absolute;
  bottom: 40px;
  right: 30px;
  z-index: 1;
}

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.contain-box {
  height: 100vh;
  position: relative;
}

#countdown .count-down, #eventdown .count-down {
  display: inline-block;
  margin: 10px;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  height: 115px;
  width: 20%;
  border-radius: 5px;
}

#countdown .count-down .count-number, #eventdown .count-down .count-number {
  font-size: 40px;
  line-height: 95px;
}

#countdown .count-down .count-head, #eventdown .count-down .count-head {
  display: block;
  position: relative;
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

.search-form input {
  padding: 15px 20px;
  width: 100%;
  font-size: 17px;
  color: #828f99 !important;
  border: none;
  outline: none !important;
  padding-right: 220px;
  padding-left: 30px;
  background-color: #ffffff;
  border-radius: 30px;
  -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
}

.search-form button {
  position: absolute;
  top: 6px;
  right: 6px;
  outline: none !important;
  border-radius: 30px;
  font-size: 16px;
  padding: 9px 30px;
}

.search-form form {
  position: relative;
  max-width: 600px;
  margin: 0px auto;
}

.slidero {
  position: relative;
  z-index: 1;
}

.error {
  margin: 8px 0px;
  display: none;
  color: red;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #f01414;
  border: 2px solid #f01414;
}

.contact-loader {
  display: none;
}

.contact-info {
  -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.05);
}

.custom-form .form-control {
  height: 44px;
  z-index: 2;
  border: 1px solid #d6dade;
  font-size: 15px;
  color: #828f99;
}

.custom-form .form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 1px solid #3850d5;
}

.custom-form textarea.form-control {
  height: auto !important;
}

.contact-icon i {
  width: 46px;
  height: 46px;
  background: #3850d5;
  color: #ffffff;
  font-size: 24px;
  border-radius: 50%;
  line-height: 46px;
  text-align: center;
}

.contact-info {
  overflow: hidden;
}

.footer {
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  padding: 25px 0px;
}

.social-icon .icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  font-size: 27px;
  color: #ffffff;
}

.bg-whatsapp {
  background: #28D146;
}

.bg-twitter {
  background: #52abef;
}

.bg-google {
  background: #de4d3b;
}

.bg-linkedin {
  background: #0d79b7;
}

.bg-dribbble {
  background: #ef4e8c;
}

.bg-wordpress {
  background: #2e9cca;
}

@media (min-width: 200px) and (max-width: 768px) {
  .contain-box {
    padding: 120px 0px 100px 0px;
    height: auto;
  }
  .footer {
    position: relative;
    top: 0px;
  }
  .home-title {
    font-size: 38px;
  }
  #countdown .count-down, #eventdown .count-down {
    width: 40%;
  }
  .pull-none {
    float: none !important;
    text-align: center !important;
  }
  .home-btn {
    top: 40px;
  }
}

@media (max-width: 1024px) {
  #countdown .count-down, #eventdown .count-down {
    width: 40%;
  }
}
/*# sourceMappingURL=style.css.map */