<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Domania</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background: url(images/overlay-4.png) bottom;">
    <div class="preloader">
        <div class="status">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
    </div>

    <div class="header">
        <div class="container slidero">
            <div class="row">
                <div class="col-lg-12">
                    <a href=""><img src="images/logo-dark.png" alt="" height="26" /></a>

                    <div class="float-right d-none d-md-inline-block">
                        <a href="signup.html" class="btn btn-outline-primary btn-sm text-uppercase mr-2">Sign up</a>
                        <a href="login.html" class="btn btn-primary btn-sm text-uppercase">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="contain-box" id="home">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container slidero">
                    <div class="row justify-content-start align-items-center">
                        <div class="col-lg-6">
                            <div class="mt-lg-0 mt-4">
                                <h1 class="text-primary">For Sale!</h1>

                                <h1 class="home-title display-4 font-weight-bold">www.domania.com</h1>

                                <p class="f-18 mt-3 mb-1 text-muted">Domania.com aenean iaculis lectus a lectus
                                    convallis sagittis laoreet eleifend felis velit vestibulum aliquet.</p>

                                <div class="row mt-4">
                                    <div class="col-md-3">
                                        <div class="counter-box">
                                            <h3 class="mt-2">1250</h3>
                                            <p class="text-muted f-16">World Rank</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="counter-box">
                                            <h3 class="mt-2">2652+</h3>
                                            <p class="text-muted f-16">Total Links</p>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="counter-box">
                                            <h3 class="mt-2">3564K</h3>
                                            <p class="text-muted f-16">Page Views</p>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="counter-box">
                                            <h3 class="mt-2">2526</h3>
                                            <p class="text-muted f-16">Page Like</p>
                                        </div>
                                    </div>
                                </div>

                                <h5 class="mt-3">Don't waste your time! make an offer</h5>
                                <h2 class="mt-4">Current Offer: <u class="text-info">$375</u></h2>

                                <div class="mt-5">
                                    <a href="mailto:your-email@example.com"
                                        class="btn btn-outline-primary text-uppercase mr-3">Ask more details</a>
                                    <a href="form.html" class="btn btn-primary text-uppercase">Make an Offer</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="mt-4 mt-lg-0 text-right pull-none">
                                <img src="images/Freatures/img-1.png" class="img-fluid" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-left pull-none">
                        <p class="text-uppercase mb-2 font-weight-600 f-14">Let's Connect</p>
                        <div class="social-icon">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-facebook"><i class="mdi mdi-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-twitter"><i class="mdi mdi-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-google"><i class="mdi mdi-google-plus"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-linkedin"><i class="mdi mdi-linkedin"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-dribbble"><i class="mdi mdi-dribbble"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-wordpress"><i class="mdi mdi-wordpress"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="float-right pull-none">
                        <p class="mb-0 mt-4">© 2020 Domania. Design by Themesdesign</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- particles -->
    <script src="js/particles.js"></script>
    <script src="js/particles.app.js"></script>

    <!-- Main Js -->
    <script src="js/app.js"></script>
</body>

</html>