<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
        <script>
document.title = window.location.hostname + ' - Future Projet+' ;
</script>
    <title>Domania</title>
     <style>
      .home-title {
        text-transform: uppercase;
      }
      
           .flag-icon {
        margin-right: 8px;
      }

    </style>
    <script>
      window.addEventListener("DOMContentLoaded", function() {
        var hostname = window.location.hostname;
        var element = document.querySelector(".home-title");
        element.textContent = hostname;
      });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/animate.min.css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-08TJ3HH1K6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-08TJ3HH1K6');
</script>

</head>

<body class="vh-100" style="background: url(images/overlay-2.png) center;">
    <div class="preloader">
        <div class="status">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
    </div>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <a href=""><img src="images/logo-dark.png" alt="" height="26" /></a>

                    </div>
            </div>
        </div>
    </div>

    <div class="contain-box">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center align-items-center">
                        <div class="col-lg-6">
                            <div class="mt-lg-0 mt-4">
                                <h1 class="text-primary">Future Projet</h1>

                                <h1 class="home-title display-4 font-weight-bold">-----</h1>
                                
                                <p class="text-muted f-18 mt-3 mb-1">[EN] Is a strong, memorable brandable name. I am looking for partnerships to develop great project based on this DN !</p>
                                    
                                <p class="text-muted f-18 mt-3 mb-1" >[FR] Est un Nom facile à retenir et ultra mémorable. Ce domaine fait l’objet d’une réflexion pour un futur projet. Nous sommes ouverts à toute forme de partenariat dans ce sens !
</p>
                                    
                                <p class="text-muted f-18 mt-3 mb-1">[AR]  هو فكرة مشروع على الأنترنيت إذا كنت مهتم تواصل معنا للعمل سويا على الفكرة
</p>

                               <!-- <div class="row mt-4">
                                    <div class="col-md-6">
                                        <p class="mb-2 f-16 font-weight-600"><i
                                                class="mdi mdi-check mr-2 text-info"></i>Free Domain Registration</p>
                                        <p class="mb-2 f-16 font-weight-600"><i
                                                class="mdi mdi-check mr-2 text-info"></i>Strong Keywords</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class="mb-2 f-16 font-weight-600"><i
                                                class="mdi mdi-check mr-2 text-info"></i>Free Security Suite</p>
                                        <p class="mb-2 f-16 font-weight-600"><i
                                                class="mdi mdi-check mr-2 text-info"></i>Quality Rankings</p>
                                    </div>
                                </div> -->

                                <h5 class="mt-4">Contactez nous directement sur :</h5>
                                <div class="social-icon">
                                <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a href="https://wa.me/+212664474676" class="icon bg-whatsapp"><i class="mdi mdi-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div>
                                <!-- <h2 class="mt-4">WhatsApp: <a href="https://wa.me/+212664474676" target="_blank" class="btn btn-success text-uppercase">Whatsapp</a></h2> <!-->
                            </div>
                        </div>

                        <div class="col-lg-5 offset-lg-1">
                            <div class="contact-info py-5 mt-lg-0 mt-4 px-4 rounded bg-white">
                                <div class="text-center">
                                    <h4 class="text-primary">Contact us</h4>

                                    <!-- <p class="text-muted f-18">Short description of domain, visits, ranking, age, useful
                                        stats</p> -->
                                </div>

                                <div class="custom-form mt-4">
                                    <div id="message"></div>
                                    <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group mt-3">
                                                    <input name="name" id="name" type="text" class="form-control"
                                                        placeholder="Name" />
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group mt-3">
                                                    <input name="email" id="email" type="text" class="form-control"
                                                        placeholder="Email" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group mt-3">
                                                    <input name="subject" id="subject" type="text" class="form-control"
                                                        placeholder="Subject" />
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group mt-3">
                                                    <textarea name="comments" id="comments" rows="4"
                                                        class="form-control" placeholder="Messages"></textarea>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="mt-3">
                                                    <input type="submit" id="submit" name="send"
                                                        class="submitBnt btn btn-primary btn-round text-uppercase"
                                                        value="Send Message" />
                                                    <div id="simple-msg"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="float-left pull-none">
                        <!--<p class="text-uppercase mb-2 font-weight-600 f-14">Let's Connect</p>!-->
                         <!--<div class="social-icon">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a href="https://wa.me/+212664474676" class="icon bg-whatsapp"><i class="mdi mdi-whatsapp"></i></a>
                                </li>
                            </ul>
                        </div> !-->
                    </div>

                    <div class="float-right pull-none">
                        <p class="mb-0 mt-4">© 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- contact init -->
    <script src="js/contact.init.js"></script>

    <!-- Main Js -->
    <script src="js/app.js"></script>
</body>

</html>