<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Domania</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
    <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <link href="css/animate.min.css" rel="stylesheet" type="text/css" />

    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body class="vh-100 bg-light overflow-hidden" style="background: url(images/overlay-1.png) center;">
    <div class="preloader">
        <div class="status">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
    </div>

    <div class="contain-box">
        <div class="home-btn">
            <a href="" class="back-button text-primary h5"><i class="mdi mdi-arrow-left mr-1"></i> Back</a>
        </div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center align-items center">
                        <div class="col-lg-6">
                            <div class="text-center animate__animated animate__fadeInLeft">
                                <a href=""><img src="images/logo-dark.png" alt="" height="30" /></a>
                            </div>

                            <div
                                class="contact-info p-5 mt-5 px-3 rounded bg-white animate__animated animate__fadeInRight">
                                <div class="text-center">
                                    <h4 class="text-primary">Reset Password</h4>

                                    <p class="text-muted f-18">Re-Password with Domania.</p>
                                </div>

                                <div class="custom-form">

                                    <div class="alert alert-info bg-soft-info text-info text-center mb-4 mt-4 pt-2"
                                        role="alert">
                                        Enter your Email and instructions will be sent to you!
                                    </div>

                                    <form>

                                        <div class="form-group">
                                            <label for="useremail">Email</label>
                                            <input type="email" class="form-control" id="useremail"
                                                placeholder="Enter email">
                                        </div>

                                        <div class="form-group row mb-0">
                                            <div class="col-12 text-right">
                                                <button
                                                    class="btn btn-primary w-100 waves-effect waves-light text-uppercase"
                                                    type="submit">Reset</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- Main Js -->
    <script src="js/app.js"></script>
</body>

</html>