//
// variables.scss
//



@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');

$primary:   #3850d5;
$success:   #00c99c;
$info:      #10a6ba;
$warning:   #f9ad28;
$danger:    #eb466d;
$orange:    #d88d0d;
$purple:    #9261c6;
$pink:      #f12699;
$white:     #ffffff;
$dark:      #1e3547;
$light:     #eaf4fb;
$muted:     #828f99;

// stylelint-disable
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #efefef;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #89a2b5;
$gray-700: #495057;
$gray-800: #2d2d2d;
$gray-900: #1d262d;

$colors: (
    "primary": $primary,
    "success": $success,
    "info": $info,
    "warning": $warning,
    "danger": $danger,
    "orange": $orange,
    "dark": $dark,
    "muted": $muted,
    "purple": $purple,
    "pink": $pink,
    "white": $white,
    "light": $light
);


// Body Background
$body-bg:                   #f5f5f5;
$bg-gradient:               linear-gradient(to bottom, $success, $primary);
$box-shadow:                0px 0px 50px 0px rgba(0, 0, 0,  0.05);



// Base font
$font-size-base:            14px;

$font-family-base:          'Nunito', sans-serif;
$font-family-secondary:     'Nunito', sans-serif;





