<!DOCTYPE html>
<!-- saved from url=(0019)https://mailbox.ma/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Nom de domain à céder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Noms de domaine à vendre au maroc">
    <meta name="keywords" content="seo, nom de domaine, hébergement wordpress, business, création sites web">
    <meta content="Mr Kamal" name="author">
    <!-- favicon -->
    <link rel="shortcut icon" href="https://mailbox.ma/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="./animate.min.css">

    <!-- css -->
    <link href="./bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./materialdesignicons.min.css" rel="stylesheet" type="text/css">

    <link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body style="background: url(&quot;images/overlay-4.png&quot;) center bottom; overflow: visible;">
    <!-- <div class="preloader">
        <div class="status">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div> 
    </div> -->

  <div class="header">
        <div class="container slidero">
            <div class="row">
                <div class="col-lg-12">
                   <!-- <a href="#">Bienvenue!</a>

                       <div class="float-right d-none d-md-inline-block">
                        <a href="signup.html" class="btn btn-outline-primary btn-sm text-uppercase mr-2">Sign up</a>
                        <a href="login.html" class="btn btn-primary btn-sm text-uppercase">Login</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div> 

    <div class="contain-box" id="home">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container slidero">
                    <div class="row justify-content-start align-items-center">
                        <div class="col-lg-6">
                            <div class="mt-lg-0 mt-4">
                               <!-- <h1 class="text-primary">Félicitations!</h1> -->

                               <!-- <h1 class="home-title display-5 font-weight-bold">Ce nom de domaine est encore dispônible.</h1> -->

                                <p class="f-18 mt-3 mb-1">Ce domaine est facile à retenir et ultra mémorable. Ce domaine fait l’objet d’une réflexion pour un futur projet ou cession pour une offre convenable.
Nous sommes ouverts à toute forme de partenariat dans ce sens ou de proposition !</p>

                             <!--   <div class="row mt-4">
                                    <div class="col-md-3">
                                        <div class="counter-box">
                                            <h3 class="mt-2">1250</h3>
                                            <p class="text-muted f-16">World Rank</p>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="counter-box">
                                            <h3 class="mt-2">2652+</h3>
                                            <p class="text-muted f-16">Total Links</p>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="counter-box">
                                            <h3 class="mt-2">3564K</h3>
                                            <p class="text-muted f-16">Page Views</p>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="counter-box">
                                            <h3 class="mt-2">2526</h3>
                                            <p class="text-muted f-16">Page Like</p>
                                        </div>
                                    </div>
                                </div> -->

                                <h5 class="mt-3">Contactez nous directement: </h5>
                                <!-- <h2 class="mt-4">Current Offer: <u class="text-info">$375</u></h2> -->

                                <div class="mt-5">
                                    <a href="mailto:contact@mailbox.ma" class="btn btn-primary text-uppercase mr-3">Email</a>
                                    <a href="https://wa.me/+212676363280" target="_blank" class="btn btn-success text-uppercase">Whatsapp</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="mt-4 mt-lg-0 text-right pull-none">
                                <img src="./img-1.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <canvas class="particles-js-canvas-el" width="1920" height="890" style="width: 100%; height: 100%; position: absolute; top: 0px;"></canvas></div>

    <div class="footer">
        <div class="container">
            <div class=" col-lg-12 float-right">
               <!-- <div class="col-lg-12">
                    <div class="float-left pull-none">
                        <p class="text-uppercase mb-2 font-weight-600 f-14">Let's Connect</p>
                        <div class="social-icon">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-facebook"><i class="mdi mdi-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-twitter"><i class="mdi mdi-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-google"><i class="mdi mdi-google-plus"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-linkedin"><i class="mdi mdi-linkedin"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-dribbble"><i class="mdi mdi-dribbble"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="" class="icon bg-wordpress"><i class="mdi mdi-wordpress"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div> -->

                    <div class="float-right">
                        <p class="mb-0 float-right">Designed by <a target="_blank" href="https://bouderka.com/">therealchrif</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- javascript -->
    <script src="./jquery.min.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
    <script src="./jquery.easing.min.js"></script>

    <!-- particles -->
    <script src="./particles.js"></script>
    <script src="./particles.app.js"></script>

    <!-- Main Js -->
    <script src="./app.js"></script>


</body></html>